<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_vertical_margin"
    android:paddingBottom="@dimen/item_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/item_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_video_thumbnail"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/item_video_min_height"
            android:layout_width="@dimen/item_video_width"
            android:layout_height="wrap_content" />
        
        <com.mrfixit.videolist.CustomTextureVideoView
            android:id="@+id/item_video_view"
            android:layout_width="@dimen/item_video_width"
            android:minHeight="@dimen/item_video_min_height"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:clickable="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/item_video_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_video_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@mipmap/ic_play_circle"
            android:tint="@android:color/white"/>

    </FrameLayout>

    <TextView
        android:layout_toEndOf="@+id/item_video_container"
        android:layout_toRightOf="@+id/item_video_container"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/item_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="When Dogecoin becomes an accepted currency in shops"
        android:lines="3"
        android:layout_centerVertical="true"
        android:ellipsize="end"/>

</RelativeLayout>